<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_5sdp"
    android:paddingHorizontal="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:cardElevation="2dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvOrderId"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/tvOrderStatus"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/tvPaymentMethod"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/tvShippingAddress"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/tvOrderAmount"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="@dimen/_5sdp"
                android:id="@+id/tvOrderTime"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_13sdp"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvDetails"
                android:background="@drawable/layout_background_button"
                android:text="@string/view_details"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>